<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Página com Bootstrap</title>
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <fieldset>
                        <legend>Dados do Paciente</legend>
                        <form method="post" action="#">
                            
                            <div class="form-group">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" class="form-control">                                
                            </div>

                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" class="form-control">                                
                            </div>
                            
                            <div class="form-group">
                                <label>Sexo:</label>
                                <br>
                                <label for="masculino" class="radio-inline">
                                    <input type="radio" id="masculino" name="sexo" checked>
                                    Masculino
                                </label>

                                <label for="feminino" class="radio-inline">
                                    <input type="radio" id="feminino" name="sexo">
                                    Feminino
                                </label>
                                
                                <label for="outros" class="radio-inline">
                                    <input type="radio" id="outros" name="sexo">
                                    Outros
                                </label>  
                                
                            </div>   
                            
                            <div class="form-group">
                                <label for="cidade">Cidade</label>
                                <select id="cidade" name="cidade" class="form-control">
                                    <option selected disabled>Selecione a cidade</option>
                                    <option value="natal">Natal</option>
                                    <option value="mossoro">Mossoró</option>
                                    <option value="caico">Caicó</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                
                                <div class="row">
                                
                                    <div class="col-md-6">
                                        <input type="submit" value="Cadastrar" class="btn btn-primary btn-block">
                                    </div>


                                    <div class="col-md-6">
                                         <input type="reset" value="Limpar" class="btn btn-danger btn-block">
                                    </div>
                              
                                </div>    
                            </div>
                            
                        </form>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <fieldset>
                        <legend>Lista de Pacientes</legend>
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Sexo</th>
                                    <th>Cidade</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Alex Wallace</td>
                                    <td>alexwallace@hotmail.com</td>
                                    <td>Masculino</td>
                                    <td>Natal</td>
                                    <td>
                                        <button type="submit" class="btn btn-success btn-xs" title="Editar">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="submit" class="btn btn-danger btn-xs" title="Excluir">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lucio Flavio</td>
                                    <td>lucio@hotmail.com</td>
                                    <td>Masculino</td>
                                    <td>Natal</td>
                                    <td>
                                        <button type="submit" class="btn btn-success btn-xs" title="Editar">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="submit" class="btn btn-danger btn-xs" title="Excluir">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wallace Souza</td>
                                    <td>wallace@hotmail.com</td>
                                    <td>Masculino</td>
                                    <td>Mossoró</td>
                                    <td>
                                        <button type="submit" class="btn btn-success btn-xs" title="Editar">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="submit" class="btn btn-danger btn-xs" title="Excluir">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>  
                                <tr>
                                    <td>4</td>
                                    <td>Souza Araujo</td>
                                    <td>souza@hotmail.com</td>
                                    <td>Masculino</td>
                                    <td>Caicó</td>
                                    <td>
                                        <button type="submit" class="btn btn-success btn-xs" title="Editar">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button type="submit" class="btn btn-danger btn-xs" title="Excluir">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Id</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Sexo</th>
                                    <th>Cidade</th>
                                    <th>Ações</th>
                                </tr>
                            </tfoot>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
    </body>
</html>
